{
  "name": "jsproxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step for Cloudflare Pages'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
